{
  "name": "P2M Solutions - Innovating Software, Empowering Businesses",
  "short_name": "P2M Solutions",
  "description": "Professional software development company specializing in AI/ML integration, cloud solutions, and custom software development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "https://res.cloudinary.com/dnmqfgexi/image/upload/v1757441494/black_P2M_Logo_t5snsq.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/dnmqfgexi/image/upload/v1757441494/black_P2M_Logo_t5snsq.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "P2M Solutions Desktop View"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "P2M Solutions Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}